{
  "name": "History of Hysteria",
  "version": "0.0.0",
  "homepage": "https://github.com/efrat-talbi/final-project",
  "authors": [
    "Efrat Talbi"
  ],
  "description": "Efrat Talbi's final project",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "reveal.js": "~3.1.0",
    "jquery": "~2.1.4",
    "jquery.wait": "~1.1.0"
  },
  "devDependencies": {
    "handlebars": "~3.0.3"
  }
}
